# JEE_project

./: .classpath  .project  README.md  conception et rapport.txt  conception.txt  plateforme.sql  pom.xml  rapport.txt  script .sql
JEEPROJECT/: .classpath  conception et rapport.txt
JEEPROJECT/WebContent/: Admin_acceuil.jsp  offres.jsp  user-list.jsp
JEEPROJECT/WebContent/WEB-INF/: demandeclient.jsp  histoclient.jsp  infoclient.jsp  inscription.jsp  offres-clt.jsp
JEEPROJECT/src/com/bean/: Carton.java  Demande.java  Offre.java  User.java
JEEPROJECT/src/com/dao/: DaoFactory.java
JEEPROJECT/src/com/dao/interfaces/: CartonDemandeDao.java  CartonDemandeImp.java  DemandeDao.java  (+3 more)
JEEPROJECT/src/com/form/: UserAuthForm.java  UserInscriptionForm.java
JEEPROJECT/src/com/web/: AddOffre.java  AdminAcceuil.java  DeleteOffre.java  EditDemande.java  EditOffre.java  InscriptionUser.java  ShowDemandeNF.java  ShowDemandeT.java  ShowOffre.java  UpdateOffre.java  UploadServlet.java  demandeclient.java  histoclient.java  infoclient.java  offres.java
Plateforme/: .classpath  conception.txt  pom.xml  script (1).sql
Plateforme/Plateforme/: .classpath  pom.xml
Plateforme/Plateforme/WebContent/: Acceuil.jsp  user-form.jsp
Plateforme/Plateforme/WebContent/WEB-INF/: histoclient.jsp  infoclient.jsp  web.xml
Plateforme/WebContent/: Acceuil.jsp  navbar-admin.jsp  navbar.jsp  offre-form.jsp  offre-list.jsp  user-form.jsp  user-list.jsp
Plateforme/WebContent/WEB-INF/: editform-offre.jsp  inscription.jsp  web.xml
Plateforme/WebContent/css/: inscription.css
Plateforme/WebContent/ressources/css/: style.css
Plateforme1/: .classpath  rapport.txt
Plateforme1/WebContent/: Admin_acceuil.jsp  demande-list.jsp  navbar-admin.jsp  offre-list.jsp  user-list.jsp
Plateforme1/WebContent/WEB-INF/: web.xml
Plateforme1/WebContent/ressources/css/: style.css
Plateforme1/database/: script.sql
WebContent/: Acceuil.jsp  list-demande.jsp  navbar-admin.jsp  navbar.jsp  offre-list.jsp  offres.jsp  user-form.jsp
WebContent/WEB-INF/: authentification.jsp  clientNav.jsp  demandeclient.jsp  histoclient.jsp  infoclient.jsp  inscription.jsp
WebContent/res/css/: authentification.css  style.css
src/com/bean/: CartonDemande.java
src/com/classesneeded/: LigneDemandeSpec.java  ListeDemandeSpec.java
src/com/dao/: DaoFactory.java  dao.properties
src/com/dao/config/: InitialisationDaoFactory.java
src/com/dao/interfaces/: CartonDao.java  CartonDaoImpl.java  CartonDemandeImp.java  DemandeDao.java  DemandeDaoImp.java  OffreDao.java  OffreDaoImp.java  UserDao.java
src/com/form/: UserAuthForm.java  UserInscriptionForm.java
src/com/web/: Acceuil.java  AddAdmin.java  AuthUser.java  InscriptionUser.java  InsertOffre.java  OffresClt.java  ShowDemandeF.java  deconnexion.java  demandeclient.java  histoclient.java  prixdmdclient.java
(+98 files in other folders)
